<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="profile"> 
        <img class="perfil" src="danilo.jpeg" alt="Foto: Danilo">
        <h1>
          Danilo Marques A. Magalhães
        </h1>
        <h2>
               Programador | Universitário 
       </h2>
   </div>
   
    <ul class="sociais">
          <li>
               <a href="https://www.linkedin.com/in/danilo-marques-software-developer" target="_blank" >
                    <img src="logo-linkedin.png" alt="Linkedin" class="social-icons">
                </a>
          </li>
          <li>
               <a href="https://www.instagram.com/danilo_marques21/" target="_blank" >
                    <img class="space" src="logo-instagram.png" alt="Instagram" >
                  </a>
          </li>
          <li>
               <a href = "https://github.com/danilo-mag" target="_blank"> 
                    <img src="logo-github.png" alt="github">
               </a>
          </li>
    </ul>
     <ul class="links">
          <li>
               <a href="http://wa.me/5538988370283" >
                          Entre em contato comigo!
                    <span>
                         Faça o orçamento do seu site/da sua empresa pelo whatsApp
                    </span>
               </a>
          </li>
          <li>
               <a href="" >
                    Portifólio de sites programados por Danilo Marques 
               </a>
          </li>
          <li>
               <a href="" >
                          Aprenda a programar comigo!
                          
                    <span>
                          Aulas individuais e personalizadas

                    </span>
               </a>
          </li>
          
   </ul>
</body>
</html>